# generator

./: .gitignore  README.md  pom.xml
src/main/java/com/vipicu/maker/generator/: MakerGeneratorApplication.java
src/main/java/com/vipicu/maker/generator/config/: ApiResponseBodyAdvice.java  ConstVal.java  GeneratorAutoConfig.java  GeneratorWebMvcConfiguration.java  JsonAutoConfiguration.java  LombokConfigTypeHandle.java  MakerMetaObjectHandler.java  MybatisPlusConfiguration.java  ServiceExceptionHandler.java  SuperclassTypeHandler.java
src/main/java/com/vipicu/maker/generator/config/convert/: INameConvert.java
src/main/java/com/vipicu/maker/generator/controller/: SysGeneratorController.java  SysGeneratorDbController.java  SysGeneratorFieldController.java  SysGeneratorStrategyController.java  SysGeneratorSuperclassController.java  SysGeneratorTableController.java  SysGeneratorTableStrategyController.java  SysGeneratorTemplateController.java
src/main/java/com/vipicu/maker/generator/core/: ApiConstants.java
src/main/java/com/vipicu/maker/generator/core/api/: ApiAssert.java  ApiController.java  ApiErrorCode.java  ApiResult.java  IErrorCode.java  PageParam.java
src/main/java/com/vipicu/maker/generator/core/bean/: BaseEntity.java  BeanConvert.java  SuperEntity.java
src/main/java/com/vipicu/maker/generator/core/editors/: DoubleEditor.java  IntegerEditor.java  LongEditor.java  NumberEditor.java
src/main/java/com/vipicu/maker/generator/core/excetion/: ApiException.java
src/main/java/com/vipicu/maker/generator/core/mapper/: CrudMapper.java  InsertBatch.java  MakerSqlInjector.java
src/main/java/com/vipicu/maker/generator/core/service/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/vipicu/maker/generator/core/validation/: Create.java  Delete.java  Update.java
src/main/java/com/vipicu/maker/generator/engine/: AbstractTemplateEngine.java  ConsumerAfterRender.java  GlobalGeneratorConfig.java  VelocityTemplate.java
src/main/java/com/vipicu/maker/generator/entity/: SysGeneratorDb.java  SysGeneratorField.java  SysGeneratorStrategy.java  SysGeneratorSuperclass.java  SysGeneratorTable.java  SysGeneratorTemplate.java  TableBase.java  TableStrategy.java
src/main/java/com/vipicu/maker/generator/entity/param/: GeneratorParam.java
src/main/java/com/vipicu/maker/generator/entity/po/: LombokConfig.java  RenderResult.java  TableField.java  TableInfo.java
src/main/java/com/vipicu/maker/generator/entity/vo/: PreviewVO.java
src/main/java/com/vipicu/maker/generator/enums/: DateType.java  IColumnType.java  IDbType.java  JavaType.java  JdbcType.java  MockParam.java  MockType.java  NamingStrategy.java  RenderType.java
src/main/java/com/vipicu/maker/generator/jdbc/: DatabaseMetaDataWrapper.java
src/main/java/com/vipicu/maker/generator/jdbc/update/: AbstractDbUpdate.java  DataBaseUpdate.java  DbUpdateDecorator.java  DbUpdateRegistry.java  PostgreSqlUpdate.java
src/main/java/com/vipicu/maker/generator/mapper/: SysGeneratorDbMapper.java  SysGeneratorFieldMapper.java  SysGeneratorStrategyMapper.java  SysGeneratorSuperclassMapper.java  SysGeneratorTableMapper.java  SysGeneratorTableStrategyMapper.java  SysGeneratorTemplateMapper.java
src/main/java/com/vipicu/maker/generator/mock/: FixedValueGenerator.java  IncreaseGenerator.java  MockDataGenerator.java  MockGeneratorRegistry.java  RandomGenerator.java  RegxGenerator.java
src/main/java/com/vipicu/maker/generator/service/: ISysGeneratorDbService.java  ISysGeneratorFieldService.java  ISysGeneratorStrategyService.java  ISysGeneratorSuperclassService.java  ISysGeneratorTableService.java  ISysGeneratorTableStrategyService.java  ISysGeneratorTemplateService.java
src/main/java/com/vipicu/maker/generator/service/impl/: GeneratorServiceImpl.java  SysGeneratorDbServiceImpl.java  SysGeneratorFieldServiceImpl.java  SysGeneratorStrategyServiceImpl.java  SysGeneratorSuperclassServiceImpl.java  SysGeneratorTableServiceImpl.java  SysGeneratorTableStrategyServiceImpl.java  SysGeneratorTemplateServiceImpl.java
src/main/java/com/vipicu/maker/generator/type/: TypeRegistry.java
src/main/java/com/vipicu/maker/generator/utils/: JacksonUtils.java  RegexUtils.java  SpringHelper.java  SpringUtils.java  ThrowableUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-delayed.xml  rebel.xml
src/test/java/com/vipicu/maker/generator/: MakerGeneratorApplicationTests.java
